source/index.jade
doctype html
html(lang="en")
    head
        title Continental
        link(rel="stylesheet" href="css/app.css")
    body
        header
            .logo
                a(href="#")
                    img(src="img/logo.png")
            ul#menu
                each val in ['Главная', 'Сервисные центры', 'Правила', 'Контакты']
                    li: a(href="#")= val

        .parallax.screen.screen-1.promo
        .parallax.screen.screen-2.action
        .parallax.screen.screen-3.map-selector
        .parallax.screen.screen-4.map
        footer
        script(src="js/app.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Continental</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <header>
      <div class="logo"><a href="#"><img src="img/logo.png"></a></div>
      <ul id="menu">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Сервисные центры</a></li>
        <li><a href="#">Правила</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </header>
    <div class="parallax screen screen-1 promo"></div>
    <div class="parallax screen screen-2 action"></div>
    <div class="parallax screen screen-3 map-selector"></div>
    <div class="parallax screen screen-4 map"></div>
    <footer></footer>
    <script src="js/app.js"></script>
  </body>
</html>
