source/rules.html
<!--Created by Danila on 06.03.2015.--><!DOCTYPE html><html lang="en"><head><title>Continental</title><link rel="stylesheet" href="font/fonts.css"><link rel="stylesheet" href="css/app.css"><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"></head><body><div id="rules" class="page-wrapper"><header><div class="logo"><a href="index.html"><img src="img/logo.png"></a></div></header><div class="rules-screan"><div class="row-wrapper"><div class="cell-wrapper"><h1 class="h1rules">Правила</h1><h2>ПОЛНЫЕ ПРАВИЛА ПРОГРАММЫ ЛОЯЛЬНОСТИ</h2><h2>«Безопасность – наш приоритет. Хранение – наш подарок.»</h2><h1>1.          <span class="h2">Общие Положения</span></h1><p>1.1.        Программа лояльности  <b>«Безопасность – наш приоритет. Хранение – наш подарок.» </b>(далее «Программа<br/>лояльности»)  направлена  на популяризацию  продукции  под  товарным  знаком  «Continental»,   проводится с целью привлечения внимания покупателей к продукции с указанным товарным знаком и стимулирования потребительского спроса на продукцию под товарным знаком «Continental».<br/>1.2.        <b>Организатор Программы лояльности </b>(далее «Организатор) <b>ООО «Континентал Тайрс РУС»</b><br/>Юридический адрес: 115054, г. Москва, ул. Валовая, дом № 26. ИНН\КПП: 7706560230\770501001<br/>Расч. счет: 40702810300005586771<br/>Банк: ЗАО «Королевский Банк Шотландии» г.Москва<br/>Корр. счет: 30101810900000000217<br/>БИК: 044525217<br/>1.3.        <b>Представитель  Организатора  Программы  лояльности  </b>(далее  «Представитель  Организатора»)  <b>-  ООО</b></p><h2>«Практика Атташе»<span class="p">. Юридический адрес: 117105, г. Москва, Варшавское шоссе, д. 1 стр. 6</span></h2><p>ИНН 7714639388 КПП 772601001<br/>Тел/факс: (495) 721-81-81<br/>Р/с  40702810200000055949 в ВТБ24(ПАО), г. Москва<br/>К/с 30101810100000000716<br/>БИК 044525716<br/>1.4.  Сайт  в  сети  Интернет,  на  котором  будет  размещена  информация  о  проводимой  Программе  лояльности: www.contipromo.ru (далее – Сайт Программы лояльности). Программа лояльности проводится в сети Интернет, на Интернет-сайте www.contipromo.ru  на территории РФ.<br/>1.5.  Программа   лояльности   проводится   в   виде   публичного   обещания   скидки   всем   лицам,   выполнившим требования, установленные настоящими Правилами.</p><h1>2.          <span class="h2">Термины и определения</span></h1><p>Участник – физическое лицо, удовлетворяющее требованиям пп. 4, 5 настоящих Правил.</p><h1>3.          <span class="h2">Сроки проведения Программы лояльности:</span></h1><p>3.1.  Программа лояльности проводится в период с  16 марта  2015 года по 31 мая 2015  года (включительно).<br/>Указанный срок включает в себя:<br/>3.1.1. Срок покупки товара для участия в Программе лояльности и получения скидки с 16 марта  2015<br/>года по 17 мая 2015 года.<br/>3.1.2. Срок, в который участники Программы лояльности должны воспользоваться  приобретенными в рамках Программы лояльности услугами «Шиномонтаж» и «Хранение шин», с 16 марта 2015 года<br/>по 31 мая 2015 года.</p><h1>4.          <span class="p">К  участию  в  Программе  лояльности  допускаются  дееспособные  физические     лица,  граждане</span></h1><p>Российской Федерации, достигшие 18-летнего возраста.</p><h1>5.          <span class="p">В  Программе лояльности  запрещается участвовать работникам и представителям Организатора, аффилированным    лицам,    членам    семей    таких    работников    и представителей,    а также    работникам и представителям любых других лиц, имеющих непосредственное отношение к организации или проведению настоящей Программы лояльности. В том числе в Программе лояльности не могут участвовать продавцы, администраторы и прочие сотрудники шинных центров, которые участвуют в Программе лояльности.</span></h1><h1>6.          <span class="h2">Условия Программы лояльности:</span></h1><p>6.1.  При  покупке 4 (четырех) летних шин под товарным знаком «Continental» диаметром от 17 дюймов и больше,<br/>услуги «Шиномонтаж» и услуги «Хранение шин» в период с 15 марта 2015 г. по 17 мая 2015г. в одном из торгово-сервисных   центров   официальных   дилеров   согласно   Приложению   1   к   настоящим   Правилам, покупателю  соответствующим  торгово-сервисным  центром  предоставляется  скидка  в  размере  стоимости услуги «Хранение шин».<br/>6.2.  Участие  в  Программе  лояльности  подразумевает,  что  участник  ознакомился  с  данными   Правилами  и принимает их.<br/>6.3.  В  каждом  из  торгово-сервисных  центров  официальных  дилеров  согласно  Приложению  1  к   настоящим Правилам Программа лояльности действует до тех пор, пока имеются в наличии места для хранения шин в данном торгово-сервисном центре.<br/>6.4.  Количество мест для хранения шин ограничено и составляет 760 (семьсот шестьдесят) мест суммарно во всех торгово-сервисных центрах официальных дилеров согласно Приложению 1 к настоящим Правилам.<br/>6.5.  Распределение мест для хранения по торгово-сервисным центрам проводится на усмотрение Организатора и может быть изменено, о чем сообщается дополнительно на сайте  www.contipromo.ru.</p><h1>7.          <span class="h2">Права и обязанности Участника Программы лояльности:</span></h1><p>7.1.  Права Участника:<br/>7.1.1. Участники Программы лояльности пользуются всеми правами, предусмотренными настоящими<br/>Правилами и действующим законодательством РФ<br/>7.1.2. Участники Программы лояльности вправе ознакомиться с Правилами Программы лояльности.<br/>7.1.3. Участники Программы лояльности вправе принимать участие в Программе лояльности в порядке, определенном настоящими Правилами Программы лояльности, неограниченное количество раз.<br/>7.1.4. Участники  Программы  Лояльности  вправе  получать  информацию  об  изменениях  в  Правилах<br/>Программы Лояльности.<br/>7.2.  Обязанности Участника:<br/>7.2.1. Участники Программы лояльности обязаны выполнить условия и действия, указанные в пп. 4, 5, 6,<br/>настоящих Правил Программы лояльности.<br/>7.2.2. Все Участники Программы лояльности самостоятельно оплачивают все расходы, понесенные ими в связи с участием в Программе лояльности.<br/>.</p><h1>8.          <span class="h2">Права и Обязанности Организатора Программы лояльности:</span></h1><p>8.1.  Обязанности Организатора:<br/>8.1.1. Провести   Программу   лояльности   в   соответствии   с   настоящими   Правилами    Программы лояльности.<br/>8.2.  Права Организатора:<br/>8.2.1. Организатор Программы лояльности пользуется всеми правами, предусмотренными настоящими<br/>Правилами и действующим законодательством РФ.<br/>8.2.2. Организатор   Программы   лояльности   вправе  отказать  в   участии  в  Программе   лояльности Участнику, который не выполнил действия, указанные  в пп. 6   настоящих Правил  Программы лояльности.<br/>8.2.3. Организатор   Программы   лояльности   вправе  отказать  в   участии  в  Программе   лояльности Участнику,  который  не  соответствует  требованиям,  указанным  в  ст.  4,  5    настоящих  Правил Программы лояльности.</p><h1>9.          <span class="h2">Способ заключения договора между Организатором и Участником Программы лояльности:</span></h1><p>9.1.  Договор между Организатором и Участником Программы лояльности заключается следующим способом:<br/>Заключение  Договора  производится  путем  направления  публичной  оферты  (предложения)  Организатором Программы лояльности посредством информации, представленной в торгово-сервисных центрах официальных дилеров,  указанных  в  Приложении  №1  к  настоящим  Правилам,  или  на  официальном  сайте  Программы лояльности www.contipromo.ru, и принятия оферты (акцепта) потребителем.</p><h1>10.        <span class="h2">Досрочное прекращение Программы Лояльности:</span></h1><p>10.1. Организатор вправе объявить о досрочном окончании  Программы лояльности в случае, если  закончились места хранения, указанные в пункте 6.4 настоящих Правил Программы лояльности.<br/>10.2. О досрочном прекращении Программы лояльности сообщается в порядке и средствами согласно пункту 11<br/>настоящих Правил Программы Лояльности.</p><h1>11.        <span class="h2">Способ и порядок информирования участников Программы лояльности о сроках и условиях ее проведения или досрочном прекращении.</span></h1><p>14.1.   Информирование участников Программы Лояльности и потенциальных участников Программы лояльности об условиях  участия  будут  происходить  через  Интернет-сайт  www.contipromo.ru.  В  случае  изменения  срока проведения  Программы  лояльности,  изменения  призового  фонда,  иных изменений  Организатор  публикует дополнительные изменения и новые правила на Интернет-сайте <a href="http://www.contipromo.ru/" class="s1"> </a><a href="http://www.contipromo.ru/" class="s2">www.contipromo.ru.</a><br/>14.2.   В случае досрочного прекращения проведения Программы лояльности сообщение об этом будет опубликовано<br/>Организатором на Интернет-сайте www.contipromo.ru.</p><h1>12.        <span class="h2">Особые условия</span></h1><p>12.1. Решения Организатора и Представителя организатора по всем вопросам, связанным с проведением Программы лояльности, являются окончательными и не подлежащими пересмотру.<br/>12.2. Организатор оставляет за собой право размещать дополнительную информацию о Программе лояльности.<br/>12.3. Организатор и Представитель организатора оставляет за собой право не вступать в письменные  переговоры либо иные контакты с Участниками Программы лояльности.<br/>12.4. Если по какой-либо причине любой аспект настоящей Программы лояльности не может проводиться так, как это запланировано,  включая  причины,  вызванные  заражением  компьютерными  вирусами,  неполадками  в  сети<br/>Интернет, дефектами, манипуляциями, несанкционированным вмешательством, фальсификацией, техническими неполадками  или  любой  причиной,  неконтролируемой  Организатором,  которая  искажает  или  затрагивает<br/>исполнение,  безопасность,  честность,  целостность  или  надлежащее  проведение  Программы  лояльности, Организатор  может  на  свое  единоличное  усмотрение  аннулировать,  прекратить,  изменить  или  временно прекратить проведение Программы лояльности.<br/>12.5. Термины, употребляемые в настоящих Правилах, относятся исключительно к настоящей Программе лояльности.<br/>12.6. Все спорные вопросы, касающиеся настоящей Программы лояльности, регулируются на основе действующего законодательства РФ.<br/>12.7. По  любым  вопросам,  связанным  с  настоящей  Программой  лояльности,  Участникам  Программы  лояльности<br/>необходимо обращаться к Представителю Организатора, используя его контактные данные, указанные в п.1.3 настоящих Правил.</p><h2>Приложение 1</h2><h2>К Правилам Программы Лояльности «Безопасность – наш приоритет. Хранение – наш подарок.»</h2><p>1.       Список торгово-сервисных центров официальных дилеров Организатора Программы Лояльности, в которых действует  Программаы Лояльности в период с 16 марта 2015 года по 31 мая 2015 года, и количество мест для хранения:</p><table border="1" cellspacing="0" style="border-collapse:collapse"><tr><td><p class="s3">Название торгово- сервисного центра</p></td><td><p class="s3">Город (Населенный пункт)</p></td><td><p class="s3">Адрес</p></td><td><p class="s3">Количество мест для хранения в</p><p class="s3">рамках Акции</p></td></tr><tr><td><p class="s3">Автоэксперт</p></td><td><p class="s3">Москва</p></td><td><p class="s3">Олсуфьевский переулок д.7,</p><p class="s3">+7 910 402-00-44</p></td><td><p class="s3">80</p></td></tr><tr><td><p class="s3">Автоэксперт</p></td><td><p class="s3">Москва</p></td><td><p class="s3">1-й Дорожный пр., д.1, кор.2</p><p class="s3">+7 910 401-89-89</p></td><td><p class="s3">80</p></td></tr><tr><td><p class="s3">Автоэксперт</p></td><td><p class="s3">Москва</p></td><td><p class="s3">Краснодарская ул., дом 72, корп 1</p><p class="s3">+7 910 401-99-22</p></td><td><p class="s3">80</p></td></tr><tr><td><p class="s3">Автоэксперт</p></td><td><p class="s3">Москва</p></td><td><p class="s3">г.Москва, ул. Куликовская, вл.10, стр.1</p><p class="s3">+7 (910) 467-68-88</p></td><td><p class="s3">80</p></td></tr><tr><td><p class="s3">Автоэксперт</p></td><td><p class="s3">Москва</p></td><td><p class="s3">г.Москва, ул. Березовая аллея, 2а</p><p class="s3">+7 (910) 467-65-64</p></td><td><p class="s3">80</p></td></tr><tr><td><p class="s3">Эксклюзив</p></td><td><p class="s3">Санкт-Петербург</p></td><td><p class="s3">Сердобольская ул. д.3,</p><p class="s3">+7 (812) 492-02-13</p></td><td><p class="s3">93</p></td></tr><tr><td><p class="s3">Эксклюзив</p></td><td><p class="s3">Санкт-Петербург</p></td><td><p class="s3">ул. Оптиков, д.15</p><p class="s3">+7 (812) 320-18-85</p></td><td><p class="s3">93</p></td></tr><tr><td><p class="s3">Эксклюзив</p></td><td><p class="s3">Санкт-Петербург</p></td><td><p class="s3">пр. Большевиков, д. 42</p><p class="s3">+7 (812) 441-21-28</p></td><td><p class="s3">94</p></td></tr><tr><td><p class="s3">«ВерШина»</p></td><td><p class="s3">Казань</p></td><td><p class="s3">пр.Ямашева,61</p><p class="s3">+7 (843) 290 10 40</p></td><td><p class="s3">26</p></td></tr><tr><td><p class="s3">«ВерШина»</p></td><td><p class="s3">Казань</p></td><td><p class="s3">пр.Ямашева,92б</p><p class="s3">+7 (843) 290 10 40</p></td><td><p class="s3">27</p></td></tr><tr><td><p class="s3">«Дисконт-Шина»</p></td><td><p class="s3">Казань</p></td><td><p class="s3">Горьковское шоссе,47/1</p><p class="s3">+7 (843) 290 10 40</p></td><td><p class="s3">27</p></td></tr></table></div></div></div><footer>© Continental AG 2015</footer></div></body></html>

source/rules.jade
//
   Created by Danila on 06.03.2015.
doctype html
html(lang="en")
   head
      title Continental
      link(rel="stylesheet" href="font/fonts.css")
      link(rel="stylesheet" href="css/app.css")
      meta(charset="UTF-8")
      meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport')
   body
       #rules.page-wrapper
         header
            .logo
               a(href="index.html")
                  img(src="img/logo.png")
         .rules-screan
            .row-wrapper
               .cell-wrapper
                   h1 Правила
                   p Разнообразный и богатый опыт укрепление и развитие структуры требуют определения и уточнения новых предложений. Таким образом укрепление и развитие структуры способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Товарищи! начало повседневной работы по формированию позиции играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же новая модель организационной деятельности в значительной степени обуславливает создание направлений прогрессивного развития. С другой стороны рамки и место обучения кадров представляет собой интересный эксперимент проверки форм развития.
                   p Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Таким образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки систем массового участия. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития.
                   p Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке дальнейших направлений развития. Разнообразный и богатый опыт консультация с широким активом требуют определения и уточнения систем массового участия. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль
                   p в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития.
                   p Равным образом укрепление и развитие структуры требуют от нас анализа дальнейших направлений развития. Таким образом укрепление и развитие структуры позволяет выполнять важные задания по разработке соответствующий условий активизации. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации влечет за собой процесс
                   p внедрения и модернизации систем массового участия. Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.
                   p Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют определения и уточнения направлений прогрессивного развития. Товарищи! начало повседневной работы по формированию позиции способствует подготовки и реализации модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки модели развития. Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации дальнейших направлений развития. Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке соответствующий условий активизации. С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
         footer © Continental AG 2015
